group=Syndication/Notification
option=export-to-delicious
controllingOption=enable-link-url
displayName=Export to del.icio.us
description=Check this box if you have a <a href="http://del.icio.us/">del.icio.us</a> account and you want to mirror appropriate NewsBruiser entries to it. Any entry with an associated URL will be mirrored as a del.icio.us entry.
type=boolean

option=delicious-username
controllingOption=export-to-delicious
type=string
displayName=del.icio.us username
description=Enter your del.icio.us username here.
size=15

option=delicious-password
controllingOption=export-to-delicious
type=password
displayName=del.icio.us password
description=Enter your del.icio.us password here. Note that NewsBruiser basically stores your password in plaintext (because it needs to give it to del.icio.us in plaintext), so don't use this if you're paranoid.
