group=Entries
option=enable-link-url
controllingOption=entry-titles
displayName=Associate a URL with each entry
type=boolean
description=Check this and you'll get a special place to enter a URL associated with each entry. The title of the entry will be linked to the URL.
default=N

option=url-title-is-entry-title
controllingOption=enable-link-url
displayName=Use URL title as entry title?
type=boolean
description=If you check this, then if you file an entry with a URL but without a title, NewsBruiser will retrieve the page you're linking to (if possible) and use its title as the title of the entry. This makes it a little slower to post entries.