group=Entries
option=plugin-entry-filter-autolink
type=boolean
displayName=Automatically link URLs?
description=If you check this box, bare URLs in the text of your entries will be transformed into glamorous linked URLs.
default=N
