group=Advanced
option=entry-filters-alter-entry
type=boolean
displayName=Should entry filters actually change entry text?
description=If you check this box, entry filters like "Automatically link URLs" will actually change the text of your notebook entries as stored on disk. If you uncheck it, the filters will only change the text of an entry as it is displayed. Checking this box will make entries display faster, but might make entry editing more difficult.
default=N
