group=Trackback
option=enable-outgoing-trackback
type=boolean
displayName=Enable outgoing trackback?
description=If you check this box, you will be able to notify other weblogs when you write entries that reference them.
default=Y
