group=Comments

option=email-comments
type=boolean
controllingOption=enable-comments
displayName=Email comments to you?
description=If you check this box, all new comments from others will be mailed to you at whatever contact address you gave to NewsBruiser. Note that a mail server must be running on your webserver for this to work.
default=N
